<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>Furnituristic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!-- Header  -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Logo  -->
                    <h1 class="logo">
                        <a href="#">Furnituristic
                            <span class="dots">
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                            </span>
                        </a>
                    </h1>
                </div>
                <div class="col">
                    <!-- Menu  -->
                    <ul class="nav">
                        <li>
                            <a href="#" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#">
                                Catalog
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Item 1</a>
                                </li>
                                <li>
                                    <a href="">Item 2</a>
                                </li>
                                <li>
                                    <a href="">Item 3</a>
                                </li>
                                <li>
                                    <a href="">Item 4</a>
                                </li>
                                <li>
                                    <a href="">Item 5</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <!-- Language and cart  -->
                <div class="col">
                    <div class="right-block">
                        <div class="language">
                            <a href=""><span>Eng</span></a>
                            <a href="" class="active"><span>Ru</span></a>
                        </div>
                        <div class="cart">
                            <span class="search"><img src="images/search.png"/></span>
                            <span class="cart-item js-open-modal">
                                <span>1</span>
                                <img src="images/shopping-cart.png"/>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header  -->

    <!-- Product  -->
    <div id="product">
        <div class="container">
            <div class="product-photo">
                <div class="main-photo">
                    <img src="images/img2.png" alt=""/>
                </div>
                <div class="product-color">
                    <a href="">
                        <span class="black">&nbsp;</span>
                    </a>
                    <a href="">
                        <span class="white">&nbsp;</span>
                    </a>
                </div>
                <div class="thumbnail">
                    <span>
                        <img src="images/img2.png" alt=""/>
                    </span>
                    <span>
                        <img src="images/img3.png" alt=""/>
                    </span>
                    <span>
                        <img src="images/img4.png" alt=""/>
                    </span>
                </div>
            </div>
            <div class="product-info">
                <div class="name">
                    <span class="item1">
                        Stuff
                    </span>
                    <h2 class="item2">
                        Scissors
                    </h2>
                    <span class="item3">
                        25&euro;
                    </span>
                </div>
                <div class="add-cart">
                    <a href="" class="btn">
                        Add to cart
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Product  -->

    <div id="main-content">
        <div class="container">
            <div class="d-flex justify-space-between flex-wrap mb-70">
                <div class="description">
                    <h3>Description</h3>
                    <p>
                            Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text  Demo text 
                    </p>
                </div>
                <div class="designer">
                        <h3>Designer</h3>
                    <p>
                        John Small<br/>
                        <span>25.07.20</span>
                    </p>
                </div>
            </div>

            <h3>You may also like</h3>
            <div class="row-4 list-product">
                <div class="col-4">
                    <div class="item">
                        <div class="item-photo">
                            <a href="">
                                <img src="images/img5.png" alt=""/>
                            </a>
                        </div>   
                        <a href="">
                            <span class="item-1">
                                Chair
                            </span>
                            <span class="item-2">
                                Hack
                            </span>
                            <span class="item-3">
                                300&euro;
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="item-photo">
                            <a href="">
                                <img src="images/img5.png" alt=""/>
                            </a>
                        </div>   
                        <a href="">
                            <span class="item-1">
                                Chair
                            </span>
                            <span class="item-2">
                                Hack
                            </span>
                            <span class="item-3">
                                300&euro;
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="item-photo">
                            <a href="">
                                <img src="images/img5.png" alt=""/>
                            </a>
                        </div>   
                        <a href="">
                            <span class="item-1">
                                Chair
                            </span>
                            <span class="item-2">
                                Hack
                            </span>
                            <span class="item-3">
                                300&euro;
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="item-photo">
                            <a href="">
                                <img src="images/img5.png" alt=""/>
                            </a>
                        </div>   
                        <a href="">
                            <span class="item-1">
                                Chair
                            </span>
                            <span class="item-2">
                                Hack
                            </span>
                            <span class="item-3">
                                300&euro;
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <!-- Cart modal  -->
    <div class="bg-modal"></div>
    <div class="cart-modal modal">
        <div class="modal-header">
            <h4 class="modal-title">Basket</h4>
            <button type="button" class="close js-close-modal">
                <span>×</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="total">
                Total cost <span>165&euro;</span>
            </p>

            <div class="cart-list">
                <ul>
                    <li>
                        <div class="media">
                            <div class="media-photo">
                                <img src="images/img5.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="category">
                                    <span>Stuff</span>
                                    <span>&nbsp;</span>
                                </div>
                                <div class="cart-name">
                                    <span>Hack</span>
                                </div>
                                <div class="cart-price">
                                    25&euro;
                                </div>
                                <div class="quantity">
                                    <span class="plus">+</span>
                                    <span>1</span>
                                    <span class="minus">-</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-photo">
                                <img src="images/img5.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="category">
                                    <span>Stuff</span>
                                    <span>&nbsp;</span>
                                </div>
                                <div class="cart-name">
                                    <span>Hack</span>
                                </div>
                                <div class="cart-price">
                                    25&euro;
                                </div>
                                <div class="quantity">
                                    <span class="plus">+</span>
                                    <span>1</span>
                                    <span class="minus">-</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-photo">
                                <img src="images/img5.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="category">
                                    <span>Stuff</span>
                                    <span>&nbsp;</span>
                                </div>
                                <div class="cart-name">
                                    <span>Hack</span>
                                </div>
                                <div class="cart-price">
                                    25&euro;
                                </div>
                                <div class="quantity">
                                    <span class="plus">+</span>
                                    <span>1</span>
                                    <span class="minus">-</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-photo">
                                <img src="images/img5.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="category">
                                    <span>Stuff</span>
                                    <span>&nbsp;</span>
                                </div>
                                <div class="cart-name">
                                    <span>Hack</span>
                                </div>
                                <div class="cart-price">
                                    25&euro;
                                </div>
                                <div class="quantity">
                                    <span class="plus">+</span>
                                    <span>1</span>
                                    <span class="minus">-</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-photo">
                                <img src="images/img5.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="category">
                                    <span>Stuff</span>
                                    <span>&nbsp;</span>
                                </div>
                                <div class="cart-name">
                                    <span>Hack</span>
                                </div>
                                <div class="cart-price">
                                    25&euro;
                                </div>
                                <div class="quantity">
                                    <span class="plus">+</span>
                                    <span>1</span>
                                    <span class="minus">-</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal-footer">
            <a href="" class="btn">Checkout</a>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>